C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\bin\Debug\net6.0\Prog03_Sum1_15.exe
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\bin\Debug\net6.0\Prog03_Sum1_15.deps.json
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\bin\Debug\net6.0\Prog03_Sum1_15.runtimeconfig.json
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\bin\Debug\net6.0\Prog03_Sum1_15.dll
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\bin\Debug\net6.0\ref\Prog03_Sum1_15.dll
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\bin\Debug\net6.0\Prog03_Sum1_15.pdb
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.GlobalUsings.g.cs
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.csproj.AssemblyReference.cache
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.AssemblyInfoInputs.cache
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.AssemblyInfo.cs
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.csproj.CoreCompileInputs.cache
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.dll
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\ref\Prog03_Sum1_15.dll
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.pdb
C:\Users\Азалия\Desktop\Lesson01\Prog03_Sum1_15\obj\Debug\net6.0\Prog03_Sum1_15.genruntimeconfig.cache
